.aboutContainer {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
}

.aboutDescription {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.aboutDescription p {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--colorWhite);
    width: 90%;
}

.aboutDescription img {
    grid-area: 1 / 2 / 3 / 3;
    height: 60vh;
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(0.4rem 0.4rem 0rem var(--softBlue));
}

.aboutSkills{
    grid-area: 2 / 1 / 2 / 2;
    color: var(--colorWhite);
    font-weight: 800;
    width: 100%;
}
.aboutSkills ul li{
    line-height: 1.4;
}
.aboutSkills span{
    font-weight: 400;
    font-style: italic;
}
